# Pointer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pointer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointer/: MainActivity.kt  OnTransformFinishListener.kt  PlayVideoActivity.kt  SplashActivity.kt  TransformationActivity.kt  TransformationAppCompatActivity.kt  TransformationCompat.kt  (+3 more)
app/src/main/res/anim/: animation.xml  button.xml  fragment_anim.xml  text_anim.xml  text_anim1.xml
app/src/main/res/drawable/: auth_button_shape.xml  back1.xml  back3.xml  back4.xml  back5.xml  back6.xml  back7.xml  back8.xml  back9.xml  back_lang.xml  back_lang_cons.xml  back_linear_info_edit.xml  back_news.xml  back_student.xml  back_style.xml  back_style1.xml  back_style2.xml  back_style3.xml  background.xml  bg_chat_list_item.xml  bg_message_recv.xml  bg_message_sent.xml  bg_shape.xml  blur_back.xml  blur_effect.xml  button.xml  button_shadow.xml  course_name.xml  course_number.xml  editetext.xml  ic_akar_icons_download.xml  ic_back_vector.xml  ic_baseline_check_box_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_red_eye_24.xml  ic_chat_2_2.xml  ic_dollar_2_2.xml  ic_down_vector.xml  ic_flag_ru.xml  ic_flag_us.xml  (+29 more)
app/src/main/res/drawable-v24/: back2.xml  course_free.xml  ic_baseline_fullscreen_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_splash.xml  child_item.xml  custom_player_ui.xml  fragment_all_video_course.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_main.xml  fragment_chat_messages.xml  fragment_course.xml  fragment_course_viewpager.xml  fragment_create_p_d_f.xml  fragment_full_news.xml  fragment_last_training.xml  fragment_last_traning_main.xml  fragment_lesson_table.xml  fragment_lesson_table_main.xml  fragment_login.xml  fragment_main.xml  fragment_main_splash.xml  fragment_my_cource.xml  fragment_my_cources_view_pager.xml  fragment_my_courses_view_pager.xml  fragment_my_group.xml  fragment_my_main_group.xml  fragment_news.xml  fragment_news_adapter.xml  fragment_next_trainig.xml  fragment_now_training.xml  fragment_payme.xml  fragment_payment.xml  fragment_payment_adapter.xml  fragment_paymi_adapter.xml  fragment_personal_info.xml  fragment_settings.xml  fragment_settings_main.xml  fragment_student.xml  fragment_student_information.xml  (+31 more)
app/src/main/res/layout-v23/: fragment_login.xml  item_course_student_adapter.xml  item_student1.xml  item_training_pager.xml  item_videos_course_viewpager.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
