plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pointer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewBinding
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //shadow
    implementation 'com.github.BluRe-CN:ComplexView:1.1'
    //password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //circleButton
    implementation 'com.github.markushi:circlebutton:1.1'
    //Expansion
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circle Imageview
     implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //youtubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
}