<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_cons"
    android:transitionName="my_image"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/my_card"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintVertical_bias="0.15"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/my_image"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:realtimeBlurRadius="15dp"
                app:realtimeOverlayColor="#00FAF7F7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@id/blur"
                app:layout_constraintBottom_toBottomOf="@id/blur"
                app:layout_constraintLeft_toLeftOf="@id/blur"
                app:layout_constraintRight_toRightOf="@id/blur"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/name_course"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:textColor="@color/white"
                    android:text="Android Kursi"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons1"
                    app:layout_constraintTop_toBottomOf="@id/name_course"
                    app:layout_constraintLeft_toLeftOf="@id/name_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintWidth_percent="0.9"
                    app:layout_constraintVertical_bias="0.1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:id="@+id/count_course_app"
                        android:background="@drawable/course_number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/count_course"
                            android:text="Salom"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_course_app"
                        android:background="@drawable/course_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/count_course_app"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name_course_si"
                            android:text="Salom"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_teacher"
                    app:layout_constraintTop_toBottomOf="@id/cons1"
                    app:layout_constraintLeft_toLeftOf="@id/cons1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/click4"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/teacher_name"
                    app:layout_constraintTop_toTopOf="@id/image_teacher"
                    app:layout_constraintLeft_toRightOf="@id/image_teacher"
                    app:layout_constraintRight_toRightOf="parent"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    app:layout_constraintBottom_toBottomOf="@id/image_teacher"
                    app:layout_constraintVertical_bias="0.2"
                    android:text="Dostonbek Eshmurodv"
                    app:layout_constraintHorizontal_bias="0.4"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/full_name"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="@string/app_name"
                    app:layout_constraintTop_toBottomOf="@id/teacher_name"
                    app:layout_constraintLeft_toLeftOf="@id/teacher_name"
                    app:layout_constraintBottom_toBottomOf="@id/image_teacher"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>