<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.pointer.fragments.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/news_to_fullNews"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.example.pointer.fragments.news.FullNewsFragment"
        android:label="fragment_full_news"
        tools:layout="@layout/fragment_full_news" />
    <fragment
        android:id="@+id/myCourceFragment"
        android:name="com.example.pointer.fragments.student.MyCourceFragment"
        android:label="fragment_my_cource"
        tools:layout="@layout/fragment_my_cource">
        <action
            android:id="@+id/action_myCourceFragment_to_studentInformationFragment"
            app:destination="@id/studentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInformationFragment"
        android:name="com.example.pointer.fragments.student.StudentInformationFragment"
        android:label="fragment_student_information"
        tools:layout="@layout/fragment_student_information">
        <action
            android:id="@+id/action_studentInformationFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonTableFragment"
        android:name="com.example.pointer.fragments.lessontable.LessonTableFragment"
        android:label="LessonTableFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.pointer.fragments.lessontable.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/trainingMainFragment"
        android:name="com.example.pointer.fragments.trainings.TrainingMainFragment"
        android:label="fragment_training_main"
        tools:layout="@layout/fragment_training_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pointer.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settings_to_info"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.pointer.fragments.personalInfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.pointer.fragments.group.StudentFragment"
        android:label="StudentFragment" />
    <fragment
        android:id="@+id/myGroupFragment"
        android:name="com.example.pointer.fragments.group.MyGroupFragment"
        android:label="fragment_my_group"
        tools:layout="@layout/fragment_my_group" />
    <fragment
        android:id="@+id/nowTrainingFragment"
        android:name="com.example.pointer.fragments.trainings.NowTrainingFragment"
        android:label="fragment_now_training"
        tools:layout="@layout/fragment_now_training" />
    <fragment
        android:id="@+id/videoCourcesFragment"
        android:name="com.example.pointer.fragments.videoCources.VideoCourcesFragment"
        android:label="fragment_video_cources"
        tools:layout="@layout/fragment_video_cources">
        <action
            android:id="@+id/action_videoCourcesFragment_to_allVideoCourseFragment"
            app:destination="@id/allVideoCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingVideoFragment"
        android:name="com.example.pointer.fragments.trainings.TrainingVideoFragment"
        android:label="fragment_training_video"
        tools:layout="@layout/fragment_training_video" />
    <fragment
        android:id="@+id/allVideoCourseFragment"
        android:name="com.example.pointer.fragments.videoCources.AllVideoCourseFragment"
        android:label="fragment_all_video_course"
        tools:layout="@layout/fragment_all_video_course" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pointer.fragments.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.pointer.fragments.student.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_createPDFFragment"
            app:destination="@id/createPDFFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonTableMainFragment"
        android:name="com.example.pointer.fragments.mainAdapterFragments.LessonTableMainFragment"
        android:label="fragment_lesson_table_main"
        tools:layout="@layout/fragment_lesson_table_main" />
    <fragment
        android:id="@+id/myCourcesViewPagerFragment"
        android:name="com.example.pointer.fragments.mainAdapterFragments.MyCoursesViewPagerFragment"
        android:label="fragment_my_cources_view_pager"
        tools:layout="@layout/fragment_my_courses_view_pager" />
    <fragment
        android:id="@+id/myMainGroupFragment"
        android:name="com.example.pointer.fragments.mainAdapterFragments.MyMainGroupFragment"
        android:label="fragment_my_main_group"
        tools:layout="@layout/fragment_my_main_group" />
    <fragment
        android:id="@+id/newsAdapterFragment"
        android:name="com.example.pointer.fragments.mainAdapterFragments.NewsAdapterFragment"
        android:label="fragment_news_adapter"
        tools:layout="@layout/fragment_news_adapter" />
    <fragment
        android:id="@+id/videoCourseViewPagerFragment"
        android:name="com.example.pointer.fragments.mainAdapterFragments.VideoCourseViewPagerFragment"
        android:label="fragment_video_course_view_pager"
        tools:layout="@layout/fragment_video_course_view_pager">

    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.pointer.fragments.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/createPDFFragment"
        android:name="com.example.pointer.fragments.student.CreatePDFFragment"
        android:label="fragment_create_p_d_f"
        tools:layout="@layout/fragment_create_p_d_f" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.pointer.fragments.chat.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_chat_messages"/>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.pointer.fragments.chat.ChatListFragment"
        android:label="ChatListFragment" />

</navigation>