<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myCourceFragment">
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.pointer.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/myCourceFragment"
        android:name="com.example.pointer.fragments.student.MyCourceFragment"
        android:label="fragment_my_cource"
        tools:layout="@layout/fragment_my_cource" >
        <action
            android:id="@+id/action_myCourceFragment_to_studentInformationFragment"
            app:destination="@id/studentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInformationFragment"
        android:name="com.example.pointer.fragments.student.StudentInformationFragment"
        android:label="fragment_student_information"
        tools:layout="@layout/fragment_student_information" >
        <action
            android:id="@+id/action_studentInformationFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonTableFragment"
        android:name="com.example.pointer.fragments.lessontable.LessonTableFragment"
        android:label="LessonTableFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.pointer.fragments.lessontable.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.pointer.fragments.student.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/lastTrainingFragment"
        android:name="com.example.pointer.fragments.trainings.LastTrainingFragment"
        android:label="fragment_last_training"
        tools:layout="@layout/fragment_last_training" />
    <fragment
        android:id="@+id/nextTrainigFragment"
        android:name="com.example.pointer.fragments.trainings.NextTrainigFragment"
        android:label="fragment_next_trainig"
        tools:layout="@layout/fragment_next_trainig" />
    <fragment
        android:id="@+id/nowTrainingFragment"
        android:name="com.example.pointer.fragments.trainings.NowTrainingFragment"
        android:label="fragment_now_training"
        tools:layout="@layout/fragment_now_training" />
    <fragment
        android:id="@+id/trainingMainFragment"
        android:name="com.example.pointer.fragments.trainings.TrainingMainFragment"
        android:label="fragment_training_main"
        tools:layout="@layout/fragment_training_main" />
</navigation>