<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingVideoFragment">

    <fragment
        android:id="@+id/trainingVideoFragment"
        android:name="com.example.pointer.fragments.TrainingVideoFragment"
        android:label="fragment_training_video"
        tools:layout="@layout/fragment_training_video" />
</navigation>