<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/mainSplashFragment">

    <fragment
        android:id="@+id/mainSplashFragment"
        android:name="com.example.pointer.fragments.splashFragments.MainSplashFragment"
        android:label="fragment_main_splash"
        tools:layout="@layout/fragment_main_splash" >
        <action
            android:id="@+id/action_mainSplashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pointer.fragments.splashFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>