<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7FC"
    android:id="@+id/container"
    android:paddingBottom="@dimen/_10sdp"
    tools:context=".fragments.student.CourseFragment">
    <at.markushi.ui.CircleButton
        android:id="@+id/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_group_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:paddingRight="@dimen/_2sdp"
        app:layout_constraintHorizontal_bias="0.03"
        app:cb_color="@color/white"
        app:cb_pressedRingWidth="@dimen/_5sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>
    <TextView
        android:id="@+id/nmae_course"
        app:layout_constraintTop_toTopOf="@id/close"
        app:layout_constraintBottom_toBottomOf="@id/close"
        app:layout_constraintLeft_toRightOf="@id/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="@string/app_name"
        android:textSize="@dimen/_15sdp"
        android:maxLines="2"
        android:layout_height="wrap_content"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player"
        app:layout_constraintTop_toBottomOf="@id/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintVertical_bias="0.03"
        app:autoPlay="false"
        app:useWebUi="true"
        android:focusedByDefault="false"
        app:showYouTubeButton="true"
        android:elevation="@dimen/_3sdp"
        android:layout_width="match_parent"
        app:enableLiveVideoUi="false"
        android:layout_height="0dp"/>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/youtube_player"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_height="match_parent">
            <com.blure.complexview.ComplexView
                android:id="@+id/btn"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:radius="10dp"
                app:shadow="true"
                app:shadowPosition="bottom"
                app:shadowAlpha="80"
                app:shadowColor="#A1A8A8"
                app:shadowSpread="1">

                <com.blure.complexview.ComplexView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:radius="10dp"
                    app:shadow="true"
                    app:shadowAlpha="100"
                    app:shadowColor="#A1A8A8"
                    app:shadowPosition="bottom"
                    app:shadowSpread="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_bias="0.05"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.7" />

                            <TextView
                                android:id="@+id/info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/app_name"
                                android:textColor="#4F4F4F"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal"
                                app:layout_constraintLeft_toLeftOf="@id/name"
                                app:layout_constraintTop_toBottomOf="@id/name"
                                app:layout_constraintWidth_percent="0.98" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </com.blure.complexview.ComplexView>
            </com.blure.complexview.ComplexView>
            <TextView
                android:id="@+id/lesson_text"
                app:layout_constraintTop_toBottomOf="@id/btn"
                app:layout_constraintLeft_toLeftOf="@id/btn_lesson"
                app:layout_constraintRight_toRightOf="@id/btn_lesson"
                app:layout_constraintHorizontal_bias="0.05"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:text="Topshiriq"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"/>
            <com.blure.complexview.ComplexView
                android:id="@+id/btn_lesson"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/lesson_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent="0.12"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                app:radius="10dp"
                app:shadow="true"
                app:shadowPosition="bottom"
                app:shadowAlpha="80"
                app:shadowColor="#01D8D0"
                app:shadowSpread="1">

                <com.blure.complexview.ComplexView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:radius="10dp"
                    app:shadow="true"
                    app:shadowAlpha="100"
                    app:shadowColor="#01D8D0"
                    app:shadowSpread="1"
                    app:shadowPosition="bottom">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:transitionName="button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Topshiriqni ko'rish"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.blure.complexview.ComplexView>
            </com.blure.complexview.ComplexView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>