<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainAdapterFragments.NewsAdapterFragment">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/view_pager"
                app:icvp_center_page_scale_offset="10dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.8"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                tools:ignore="MissingClass" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_button"
            android:transitionName="view_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>