<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7FC"
    tools:context=".fragments.mainFragment.MainFragment">
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:paddingLeft="@dimen/_30sdp"-->
<!--        android:paddingRight="@dimen/_30sdp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.03"-->
<!--        android:background="#F7F7FC"-->
<!--        app:tabRippleColor="@null"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabIndicatorHeight="0dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/line"
        android:src="@drawable/ic_path_2_2"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <at.markushi.ui.CircleButton
        android:id="@+id/main_btn"
        android:transitionName="cardView"
        app:cb_pressedRingWidth="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/_2sdp"
        app:cb_color="#01D8D0"
        android:src="@drawable/ic_group_4"
        app:layout_constraintHorizontal_bias="0.52"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>