<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainAdapterFragments.TraningPagerFragment">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_training"
            android:background="@drawable/back4"
            android:transitionName="cons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_page"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.86"
                android:text="TRENINGLAR"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:gravity="center"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/cl"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_5sdp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0">-->

<!--                <ImageView-->
<!--                    android:id="@+id/back"-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:src="@drawable/vector"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.01"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_20sdp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:text="Treninglar"-->
<!--                    android:textColor="#373737"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_14sdp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/back"-->
<!--                    app:layout_constraintHorizontal_bias="0"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/back"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/back" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->

<!--                android:id="@+id/cl1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cl"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintVertical_bias="0"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tablayout"-->
<!--                    android:background="@color/white"-->
<!--                    app:tabSelectedTextColor="#01D8D0"-->
<!--                    app:tabIndicatorColor="#01D8D0"-->
<!--                    app:tabMode="fixed"-->
<!--                    app:tabTextAppearance="@style/tab_text1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPager"-->
<!--                tools:listitem="@layout/item_training_pager"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cl1"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--           -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>