<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainAdapterFragments.VideoCourseViewPagerFragment">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_my"
            android:transitionName="My_cardView"
            android:layout_width="match_parent"
            android:background="@drawable/back1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_page"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.86"
                android:text="Pointer kurslari"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:gravity="center"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/cons"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHeight_percent="0.07"-->
<!--                app:layout_constraintVertical_bias="0.02"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_45sdp">-->
<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/image_student"-->
<!--                    android:layout_width="@dimen/_33sdp"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:layout_constraintWidth_percent="0.15"-->
<!--                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--                    android:src="@drawable/news_image2"-->
<!--                    app:layout_constraintHorizontal_bias="0.04"-->
<!--                    android:layout_height="@dimen/_33sdp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/name"-->
<!--                    android:maxLines="2"-->
<!--                    app:layout_constraintRight_toLeftOf="@id/notification"-->
<!--                    app:layout_constraintWidth_percent="0.6"-->
<!--                    app:layout_constraintHorizontal_bias="0.25"-->
<!--                    android:text="Dostonbek Eshmurodov"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/text_color"-->
<!--                    app:layout_constraintTop_toTopOf="@id/image_student"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/image_student"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/image_student"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/notification"-->
<!--                    app:layout_constraintTop_toTopOf="@id/image_student"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/image_student"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.97"-->
<!--                    android:src="@drawable/ic_notifications"-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/fragment_name"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cons"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.7"-->
<!--                app:layout_constraintHorizontal_bias="0.13"-->
<!--                app:layout_constraintVertical_bias="0.03"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:text="Video kurslar"-->
<!--                android:maxLines="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tab_layout"-->
<!--                android:background="@color/white"-->
<!--                app:tabRippleColor="@null"-->
<!--                app:layout_constraintTop_toBottomOf="@id/fragment_name"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.02"-->
<!--                app:tabMode="scrollable"-->
<!--                app:tabIndicatorHeight="0dp"-->
<!--                app:tabPaddingStart="@dimen/_13sdp"-->
<!--                app:tabPaddingEnd="@dimen/_5sdp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPager2"-->
<!--                android:paddingStart="@dimen/_5sdp"-->
<!--                android:paddingEnd="@dimen/_50sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tab_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>