<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7FC"
    tools:context=".fragments.videoCources.AllVideoCourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:elevation="1dp"
        android:background="#F7F7FC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintVertical_bias="0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <at.markushi.ui.CircleButton
            android:id="@+id/clouse"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_group_3"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:cb_color="@color/white"
            app:cb_pressedRingWidth="@dimen/_3sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/clouse"
            app:layout_constraintBottom_toBottomOf="@id/clouse"
            app:layout_constraintLeft_toRightOf="@id/clouse"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0.2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:text="Kurs batafsil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F4F5F9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player"
                    android:background="#F4F5F9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:videoId="JJLvj1AnGkU"
                    app:autoPlay="false"
                    app:useWebUi="true"
                    android:focusedByDefault="false"
                    app:showYouTubeButton="true"
                    android:elevation="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    app:enableLiveVideoUi="false"
                    android:layout_height="@dimen/_180sdp"/>

                <TextView
                    android:id="@+id/name_course"
                    app:layout_constraintTop_toBottomOf="@id/youtube_player"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHorizontal_bias="0.2"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Android Devevelopment"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/name_course"
                    app:layout_constraintLeft_toLeftOf="@id/name_course"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cons_my"
                    app:layout_constraintHeight_percent="0.18"
                    app:layout_constraintWidth_percent="0.9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp">

                    <LinearLayout
                        android:id="@+id/count_course_app"
                        android:background="@drawable/course_number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/count_course"
                            android:text="Salom"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_course_app"
                        android:background="@drawable/course_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/count_course_app"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_course_si"
                            android:text="Salom"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/free_course"
                        android:background="@drawable/course_free"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/name_course_app"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/free_text"
                            android:text="Salom"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/info"
                    app:layout_constraintTop_toBottomOf="@id/cons_my"
                    app:layout_constraintLeft_toLeftOf="@id/cons_my"
                    app:layout_constraintRight_toRightOf="@id/cons_my"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="csacscscscscscscsfsadfdsafsdfsfsdfdsfsdfsdfsdfsfsfgfgfgfdgfhjfkmdsfkgjhhsefkjgeafkjgesok;fgjefjfievbsjgebrfjkgkbfgsbkldbfkl"
                    android:textColor="#9D9FA0"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_teacher"
                    app:layout_constraintTop_toBottomOf="@id/info"
                    app:layout_constraintLeft_toLeftOf="@id/info"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/news_image2"
                    app:layout_constraintVertical_bias="0.3"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/teacher_name"
                    app:layout_constraintTop_toTopOf="@id/image_teacher"
                    app:layout_constraintLeft_toRightOf="@id/image_teacher"
                    app:layout_constraintRight_toRightOf="parent"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    app:layout_constraintBottom_toBottomOf="@id/image_teacher"
                    app:layout_constraintVertical_bias="0.2"
                    android:text="Dostonbek Eshmurodv"
                    app:layout_constraintHorizontal_bias="0.2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/full_name"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    app:layout_constraintTop_toBottomOf="@id/teacher_name"
                    app:layout_constraintLeft_toLeftOf="@id/teacher_name"
                    app:layout_constraintBottom_toBottomOf="@id/image_teacher"
                    app:layout_constraintWidth_percent="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>