<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.group.MyGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#F7F7FC"
        android:layout_height="@dimen/_85sdp">

        <ImageView

            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="@id/mygroup"
            app:layout_constraintBottom_toBottomOf="@id/mygroup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:src="@drawable/vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/mygroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:textColor="#373737"
            android:textSize="@dimen/_20sdp"
            android:text="Mening guruhim"
            app:layout_constraintHorizontal_bias="0.32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView

            android:id="@+id/group"
            app:layout_constraintTop_toBottomOf="@id/mygroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="15dp"
            android:textColor="#01D8D0"
            android:textSize="@dimen/_14sdp"
            android:text="Android G-20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/back_style3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/image"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/click6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Turg’unov Abdujalil"
                    android:textColor="#222B45"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:listitem="@layout/item_student_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>