<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7FC"
    tools:context=".fragments.mainFragment.MainFragment">
<!--    <at.markushi.ui.CircleButton-->
<!--        android:id="@+id/clouse"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.03"-->
<!--        app:layout_constraintVertical_bias="0.03"-->
<!--        app:cb_color="#F7F7FC"-->
<!--        android:src="@drawable/ic_group_3"-->
<!--        android:paddingRight="@dimen/_3sdp"-->
<!--        android:paddingTop="@dimen/_3sdp"-->
<!--        android:paddingBottom="@dimen/_3sdp"-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/name_page"-->
<!--        app:layout_constraintTop_toBottomOf="@id/clouse"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.75"-->
<!--        app:layout_constraintVertical_bias="0.03"-->
<!--        app:layout_constraintHorizontal_bias="0.25"-->
<!--        android:textSize="@dimen/_20sdp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Assalomu Aleykum"-->
<!--        android:maxLines="1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"/>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:background="#F7F7FC"
        app:tabRippleColor="@null"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintHeight_percent="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>