<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.blure.complexview.ComplexView
        android:id="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:radius="20dp"
        app:shadow="true"
        app:shadowPosition="bottom"
        app:shadowAlpha="100"
        app:shadowColor="#A4A6A6"
        app:shadowSpread="1">
        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:radius="20dp"
            app:shadow="true"
            app:shadowAlpha="100"
            app:shadowColor="#A4A6A6"
            app:shadowPosition="bottom"
            app:shadowSpread="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.97"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/my_line"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:id="@+id/expansionHeader"
                            app:layout_constraintTop_toTopOf="parent"
                            app:expansion_headerIndicator="@id/icon_p"
                            app:expansion_layout="@id/expansionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:expansion_toggleOnClick="true">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp">
                                <TextView
                                    android:id="@+id/name"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    app:layout_constraintWidth_percent="0.75"
                                    android:padding="@dimen/_5sdp"
                                    app:layout_constraintHorizontal_bias="0.1"
                                    android:text="@string/app_name"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_p"
                                    app:layout_constraintTop_toTopOf="@id/name"
                                    app:layout_constraintLeft_toRightOf="@id/name"
                                    app:layout_constraintBottom_toBottomOf="@id/name"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintHorizontal_bias="0.85"
                                    android:src="@drawable/ic_vector"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.github.florent37.expansionpanel.ExpansionHeader>
                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout"
                            app:layout_constraintTop_toBottomOf="@id/expansionHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:expansion_expanded="false">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/rc_item"
                                    tools:listitem="@layout/child_item"
                                    android:padding="5sp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.github.florent37.expansionpanel.ExpansionLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.blure.complexview.ComplexView>
    </com.blure.complexview.ComplexView>
</androidx.constraintlayout.widget.ConstraintLayout>