<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:background="@drawable/back_style2"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="@dimen/_50sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/lesson_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:text="1. Kotlinga kirish"
            android:fontFamily="@font/montserrat"
            android:textColor="#373737"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/lesson_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:text="12.09.2021"
            android:fontFamily="@font/montserrat"
            android:textColor="#828282"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView

            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>