<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_cons"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blure.complexview.ComplexView
        android:id="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.97"
        app:layout_constraintHeight_percent="0.12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="10dp"
        app:shadow="true"
        app:shadowPosition="bottom"
        app:shadowAlpha="80"
        app:shadowColor="#B8BDBD"
        app:shadowSpread="1">
        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:radius="10dp"
            app:shadow="true"
            app:shadowAlpha="80"
            app:shadowColor="#B8BDBD"
            app:shadowPosition="bottom"
            app:shadowSpread="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_my"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name_page"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.86"
                        android:text="@string/app_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:maxLines="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
    </com.blure.complexview.ComplexView>

    </com.blure.complexview.ComplexView>
</androidx.constraintlayout.widget.ConstraintLayout>